{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "vite.simhost.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/simhost/**/*",
    "src/core/**/*",
    "scripts/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {}
  }
}
